<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Style Message</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #d4d4d4;
            font-family: 'Courier New', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .code-message {
            border: 1px solid #3e3e3e;
            padding: 20px;
            border-radius: 5px;
            background-color: #252526;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .comment {
            color: #6a9955;
        }
        .keyword {
            color: #569cd6;
        }
        .string {
            color: #ce9178;
        }
        .function {
            color: #dcdcaa;
        }
    </style>
</head>
<body>
    <div class="code-message">
        <span class="comment">.</span><br>
        <span class="keyword">function</span> <span class="function">main</span>() {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword"></span> Name of man = <span class="string">Myself nyn -</span>;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;someone.<span class="function">special</span>(message);<br>
        }<br><br>
        <span class="function">মাদারবোর্ড ভালো অই যা সময় থাকতে...!!</span>();
    </div>
</body>
</html>